# theregister-2016-ibm

./: .gitignore  README.md  pom.xml
decathlon-class/: pom.xml
decathlon-class/src/main/java/com/davidconneely/: Decathlon.java
decathlon-class/src/test/java/com/davidconneely/: DecathlonTest.java
decathlon-jmh/: Decathlon.out  pom.xml
decathlon-jmh/src/main/java/com/davidconneely/: DecathlonBenchmark.java
